# minecraft-authlib

./: .gitignore  pom.xml
src/main/java/com/mojang/authlib/: HttpAuthenticationService.java
src/main/java/com/mojang/authlib/properties/: Property.java
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/authlib/yggdrasil/response/: ProfileSearchResultsResponse.java
src/main/java/com/mojang/util/: HostsHandler.java
